# IdentityServer4-Examples

./: .gitignore  IdentityServer4-Examples.sln  Ports.txt
IdentityServer.API1/: Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer.API1/Controllers/: ProductController.cs
IdentityServer.API1/Properties/: launchSettings.json
IdentityServer.API2/: IdentityServer.API2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer.API2/Controllers/: PicturesController.cs
IdentityServer.API2/Models/: Picture.cs
IdentityServer.API2/Properties/: launchSettings.json
IdentityServer.AuthServer/: Config.cs  IdentityServer.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer/Migrations/: 20220123172944_Initial.Designer.cs  20220123172944_Initial.cs  CustomDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/ConfigurationDb/: 20220127182705_Initial.Designer.cs  20220127182705_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/PersistedGrantDb/: 20220127183430_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs  ErrorViewModel.cs
IdentityServer.AuthServer/Properties/: launchSettings.json
IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs
IdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
IdentityServer.AuthServer/Seed/: IdentityServerSeedData.cs
IdentityServer.AuthServer/Services/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.Client1/: ClientOptions.cs  IdentityServer.Client1.csproj  Program.cs  Startup.cs
IdentityServer.Client1/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
IdentityServer.Client1/Models/: ErrorViewModel.cs  LoginViewModel.cs
IdentityServer.Client1/Properties/: launchSettings.json
IdentityServer.Client1/Services/: ApiResourceHttpClient.cs
IdentityServer.Client1/Views/Home/: AccessDenied.cshtml
IdentityServer.Client1/Views/Login/: Index.cshtml
IdentityServer.Client1/Views/Product/: Index.cshtml
IdentityServer.Client1/Views/User/: AdminAction.cshtml  Index.cshtml  MemberAction.cshtml
IdentityServer.Client2/: IdentityServer.Client2.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.Client2/Controllers/: HomeController.cs
IdentityServer.Client2/Models/: ErrorViewModel.cs
IdentityServer.Client2/Properties/: launchSettings.json
IdentityServer.Client2/Views/Home/: User.cshtml
IdentityServerAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IdentityServerAngularClient/src/: index.html
IdentityServerAngularClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  auth.service.ts
IdentityServerAngularClient/src/app/callback/: callback.component.html  callback.component.ts
IdentityServerAngularClient/src/app/home/: home.component.html  home.component.ts
